# kotlinlabs

./: .gitignore  1  README.md  add_script  bebra.csv  build.gradle  collection.csv  orgData.sql  output.txt  productsData.sql  script  script2  settings.gradle  test.csv  test2.csv
client/: build.gradle
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/Collection/: collectionManager.html  fillCollection.html  package-frame.html  package-summary.html  package-tree.html
javadocs/Collection/Classes/: Address.html  Coordinates.html  Product.html  (+4 more)
javadocs/Commands/: Command.html  addCommand.html  clearCommand.html  commandManager.html  executeScriptCommand.html  exitCommand.html  filterByPartNumberCommand.html  headCommand.html  helpCommand.html  historyCommand.html  infoCommand.html  package-frame.html  package-summary.html  package-tree.html  printAscendingCommand.html  readElementFromConsole.html  registerCommand.html  removeAllByManufacturerCommand.html  removeByIdCommand.html  removeHeadCommand.html  saveCommand.html  showCommand.html  updateCommand.html
javadocs/Console/: consoleManager.html  package-frame.html  package-summary.html  package-tree.html
javadocs/Enums/: OrganizationType.html  UnitOfMeasure.html  package-frame.html  package-summary.html  package-tree.html
javadocs/Exceptions/: cannotBeEmptyException.html  cannotBeNegativeException.html  cannotBeNullException.html  commandNotExistException.html  invalidValueException.html  package-frame.html  package-summary.html  package-tree.html
javadocs/fileUtils/: fileManager.html  package-frame.html  package-summary.html  package-tree.html  readFile.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/run/: App.html  package-frame.html  package-summary.html  package-tree.html
resources/: build.gradle
resources/src/main/java/annotations/: AutoGen.java  GreaterThan.java  NotNull.java
resources/src/main/java/collection/: CollectionManager.java  FillCollection.java
resources/src/main/java/commands/: Command.java  CommandHistory.java  CommandInvoker.java  CommandWithArgument.java  ExecutionResult.java  ServerRequest.java
resources/src/main/java/commands/commandsFiles/: AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByPartNumberCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveAllByManufacturerCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
resources/src/main/java/console/: ConsoleManager.java  User.java
resources/src/main/java/enums/: InputMode.java  UnitOfMeasure.java
resources/src/main/java/exceptions/: CannotBeNegativeException.java  InvalidValueException.java
resources/src/main/java/productClasses/: Address.java  Coordinates.java  FieldsReader.java  FieldsValidator.java  Organization.java  Product.java  ProductBuilder.java  ProductEntity.kt
resources/src/main/java/run/: App.java
resources/src/main/java/utils/: FileManager.java  HashCreator.java  ReadFile.java
server/: build.gradle
server/src/main/java/collection/: CollectionManager.java
server/src/main/kotlin/: ClientsCommandInvoker.kt  ClientsHandler.kt  Console.kt  FunnyPics.kt  HibernateSessionFactory.kt  RequestHandler.kt  Server.kt  ServerCommandInvoker.kt  ServerHandler.kt
server/src/main/kotlin/database/: DatabaseIntoCollection.kt  OrganizationDao.kt  ProductDao.kt  ProductEntity.kt  UserDao.kt  UsersHandler.kt
server/src/main/kotlin/network/: ClientsHandler.kt  RequestHandler.kt  ServerHandler.kt
server/src/main/kotlin/serverCommands/: ServerAddCommand.kt  ServerClearCommand.kt  ServerRemoveCommand.kt  ServerUpdateCommand.kt
server/src/main/resources/: hibernate.cfg.xml
(+131 files in other folders)
