plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'run.App'